*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --clr-purple: hsl(252, 66%, 62%);
  --clr-orange: hsl(28, 89%, 67%);
  --clr-pink: hsl(0, 78%, 79%);

  --clr-red: hsl(7, 77%, 66%);
  --clr-green: hsl(172, 46%, 57%);
  --clr-dark-red: hsl(314, 45%, 23%);

  --clr-black: hsl(0, 0%, 1%);
  --clr-grey: hsl(30, 5%, 45%);
  --clr-white: hsl(28, 100%, 97%);

  --font-size-L: 5.6rem;
  --font-size-M: 4rem;
  --font-size-S: 3.2rem;
  --font-size-p: 1.8rem;
  --font-size-btn: 1.6rem;

  --font-weight-500: 500;
  --font-weight-700: 700;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--clr-white);
}

p {
  line-height: 2.8rem;
}

button[class="black"],
button[class="red"] {
  border: none;
  padding: 1.8rem 4.2rem;
  border-radius: 4rem;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: var(--clr-white);
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-btn);
}

button[class="black"] {
  background-color: var(--clr-black);
}

button[class="black"]:hover {
  background-color: var(--clr-purple);
}

button[class="red"] {
  background-color: var(--clr-red);
}

button[class="red"]:hover {
  background-color: var(--clr-orange);
}

.scroll {
  content: "";
  position: fixed;
  bottom: 90rem;
  right: 3rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--clr-orange);

  z-index: 20;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);

  display: grid;
  place-content: center;
}

.scroll img {
  transform: rotate(90deg);
}

.scroll.active {
  bottom: 3rem;
  visibility: visible;
  opacity: 1;
}

/* ------------------------------ Header, Footer ------------------------------ */
header,
footer {
  padding: 2rem 10rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ------------------------------ Skills Section ------------------------------ */

section[class="skills"] {
  padding: 10rem;
  text-align: center;
}

section[class="skills"] h1 {
  font-size: var(--font-size-L);
  font-weight: var(--font-weight-700);
  margin-bottom: 3rem;
}

section[class="skills"] > p {
  font-size: var(--font-size-p);
  font-weight: var(--font-weight-500);
  color: var(--clr-grey);
  padding: 0 16rem;
  margin-bottom: 7rem;
}

section[class="skills"] .skills__types {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 18rem);
  gap: 2rem;
}

section[class="skills"] .skills__types div {
  padding: 2rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section[class="skills"] .skills__types div img {
  align-self: flex-end;
}

section[class="skills"] .skills__types div p {
  align-self: flex-start;

  color: var(--clr-white);
  font-weight: var(--font-weight-700);
  font-size: 2rem;
}

section[class="skills"] .skills__types .design {
  grid-area: 1 / 1 / 3 / 3;

  background-color: var(--clr-purple);
}

section[class="skills"] .skills__types .uiux {
  grid-area: 1 / 3 / 2 / 4;

  background-color: var(--clr-orange);
}

section[class="skills"] .skills__types .apps {
  grid-area: 1 / 4 / 2 / 5;

  background-color: var(--clr-pink);
}

section[class="skills"] .skills__types .illustrations {
  grid-area: 2 / 3 / 3 / 5;

  background-color: var(--clr-red);
}

section[class="skills"] .skills__types .photography {
  grid-area: 1 / 5 / 2 / 7;

  background-color: var(--clr-green);
}

section[class="skills"] .skills__types .motion {
  grid-area: 2 / 5 / 3 / 7;

  background-color: var(--clr-dark-red);
}

/* ------------------------------ Hero Section ------------------------------ */

section[class="hero"] {
  padding: 10rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

section[class="hero"] .hero__img img {
  width: 44.5rem;
  height: 44.5rem;
}

section[class="hero"] .hero__description {
  align-self: center;
}

section[class="hero"] .hero__description h2 {
  font-size: var(--font-size-M);
  font-weight: var(--font-weight-700);
  margin-bottom: 4rem;
}

section[class="hero"] .hero__description p {
  font-size: var(--font-size-p);
  color: var(--clr-grey);
  margin-bottom: 3rem;
}

/* ------------------------------ Work Section ------------------------------ */
section[class="work"] {
  padding: 10rem 0;
  text-align: center;

  display: grid;
  place-content: center;
}

section[class="work"] h2 {
  font-size: var(--font-size-S);
  margin-bottom: 5.5rem;
}

section[class="work"] .work__slider {
  width: 54rem;
}

section[class="work"] .work__slider--slides {
  margin-bottom: 5.5rem;
  overflow: hidden;
  scroll-behavior: smooth;

  display: flex;
}

section[class="work"] .work__slider--slides img {
  border-radius: 1rem;
}

section[class="work"] .work__slider--btns button {
  background-color: var(--clr-black);
  width: 6.5rem;
  height: 6.5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

section[class="work"] .work__slider--btns button:hover {
  background-color: var(--clr-purple);
}

section[class="work"] .work__slider--btns button:first-child {
  margin-right: 2rem;
}

/* ------------------------------ Booking Section ------------------------------ */
section[class="booking"] {
  margin: 10rem;
  padding: 8rem 6rem;
  border-radius: 1rem;

  color: var(--clr-white);
  background-color: var(--clr-black);
}

section[class="booking"] h2 {
  font-size: var(--font-size-M);
  margin-bottom: 2.5rem;
}

section[class="booking"] .flex-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section[class="booking"] .flex-group p {
  font-size: var(--font-size-p);
  width: 42%;
}

section[class="booking"] .flex-group button {
  align-self: flex-start;
}

/* ------------------------------ Media Queries ------------------------------ */

/* ----------- 1150px -------------- */
@media screen and (max-width: 1150px) {
  section[class="skills"],
  section[class="hero"] {
    padding: 10rem 4rem;
  }

  section[class="booking"] {
    margin: 10rem 4rem;
  }

  header,
  footer {
    padding: 2rem 4rem;
  }

  section[class="skills"] .skills__types {
    grid-template-rows: repeat(2, 14rem);
    gap: 1.5rem;
  }

  section[class="skills"] .skills__types div p {
    font-size: var(--font-size-p);
  }

  section[class="hero"] .hero__img img {
    width: 38rem;
    height: 38rem;
  }

  section[class="hero"] .hero__description h2 {
    font-size: var(--font-size-S);
  }
}

/* ----------- 875px -------------- */
@media screen and (max-width: 875px) {
  section[class="skills"] h1 {
    font-size: var(--font-size-M);
  }

  section[class="skills"] > p {
    padding: 0 8rem;
  }

  section[class="skills"] .skills__types {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 14rem);
  }

  section[class="skills"] .skills__types .illustrations {
    grid-area: 2 / 3 / 3 / 5;
  }

  section[class="skills"] .skills__types .photography {
    grid-area: 3 / 1 / 4 / 3;
  }

  section[class="skills"] .skills__types .motion {
    grid-area: 3 / 3 / 4 / 5;
  }

  section[class="hero"] {
    padding-left: 0;
  }

  section[class="hero"] .hero__img img {
    transform: translateX(-4rem);
  }

  section[class="booking"] {
    text-align: center;
  }

  section[class="booking"] .flex-group {
    flex-direction: column;
  }

  section[class="booking"] .flex-group p {
    width: 80%;
  }

  section[class="booking"] .flex-group button {
    align-self: center;
    margin-top: 6rem;
  }
}

/* ----------- 715px -------------- */
@media screen and (max-width: 715px) {
  section[class="skills"] > p {
    padding: 0;
  }

  section[class="hero"] {
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
  }

  section[class="hero"] {
    padding-left: 4rem;
  }

  section[class="hero"] .hero__img img {
    transform: translateX(0);
    margin-bottom: 4rem;
  }

  section[class="booking"] {
    padding: 6rem 4rem;
  }

  section[class="booking"] .flex-group p {
    width: 100%;
  }
}

/* ----------- 520px -------------- */

@media screen and (max-width: 520px) {
  section[class="skills"],
  section[class="hero"] {
    padding: 10rem 2rem;
  }

  section[class="booking"] {
    margin: 10rem 2rem;
  }

  header,
  footer {
    padding: 2rem 2rem;
  }

  section[class="skills"] .skills__types {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 14rem);
  }

  section[class="skills"] .skills__types .design {
    grid-area: 1 / 1 / 3 / 3;
  }

  section[class="skills"] .skills__types .uiux {
    grid-area: 3 / 1 / 4 / 2;
  }

  section[class="skills"] .skills__types .apps {
    grid-area: 3 / 2 / 4 / 3;
  }

  section[class="skills"] .skills__types .illustrations {
    grid-area: 4 / 1 / 5 / 3;
  }

  section[class="skills"] .skills__types .photography {
    grid-area: 5 / 1 / 6 / 3;
  }

  section[class="skills"] .skills__types .motion {
    grid-area: 6 / 1 / 7 / 3;
  }

  section[class="hero"] .hero__img img {
    width: 30rem;
    height: 30rem;
  }

  section[class="work"] .work__slider {
    width: 38rem;
  }

  section[class="work"] .work__slider--slides img {
    width: 38rem;
  }

  section[class="booking"] h2 {
    font-size: 2.6rem;
  }

  section[class="booking"] .flex-group p {
    font-size: var(--font-size-btn);
  }
}
